*{
    padding: 0;
    margin: 0;
    color: coral;
    z-index: 1;
}

.mainBody{
    width: 100%;
    height: 3000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%;
    .headerMenuContainer{
        position: fixed;
        padding-top: 4vh;
        z-index: 1;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 20%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 80%;
        .headerMenuInnerContainer{
            grid-column: 2/3;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    font-size: 1rem;
                    color: white;
                }
            }
        }
    }
    .titleContainer{
        position: fixed;
        padding-top: 10vh;
        z-index: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 30%;
        background-color: #0099ff;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            font-size: 2.5rem;
        }
    }
    .waves{
        z-index: 1;
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: end;
        align-self: end;
    }
}    

@media only screen and (min-width: 600px) {
    .mainBody{
        height: 3000px;
        grid-template-rows: 25% 65% 10%;
        .titleContainer span{
            font-size: 2.5rem;
            margin-bottom: 300px;
        }
    }    
}