.landingPageMainDiv{
    background-color: white;
    width: 100%;
    height: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 5vh 10vh 40vh auto;
    justify-content: center;
    .titleDiv{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        span{
            font-size: 1rem;
        }
        .titleLine{
            width: 50%;
            border-bottom: 1px rgba($color: coral, $alpha: .4) solid;
        }
    }
    .inputMainDiv{
        grid-column: 2/3;
        grid-row: 3/4;
        .inputContainer{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .inputDefault{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                input{
                    border: #0099ff 1px solid;
                    border-radius: 5px;
                    padding: .5rem 0rem
                    
                }
            }
            .nameContainer{

            }
            .surNameContainer{

            }
            .OrganizationContainer{

            }
            .inputButton{
                display: flex;
                justify-content: center;
                button{
                    border: 1px rgba($color: #0099ff, $alpha: .7) solid;
                    background-color: rgba($color: #0099ff, $alpha: .5);
                    border-radius: 5px;
                    padding: .8rem 6rem;
                    margin-top: 3rem;
                    transition: all .5s ease;
                    &:hover{
                        background-color: rgba($color: #0099ff, $alpha: .8);
                    }
                }
            }
        }
    }
    .userListMainDiv{
        grid-column: 2/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        height: fit-content;
        .listEDefault{
            margin-top: 3rem;
            padding: 1rem .5rem;
            border: 1px rgba($color: #0099ff, $alpha: .7) solid;
            border-radius: 10px;
            background-color: rgba($color: #0099ff, $alpha: .2);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .extraSpace{
            height: 3rem;
        }
    }
}

.isLoggedInMainDiv{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 3rem;
    button{
        background-color: rgba($color: #0099ff, $alpha: .2);
        border: rgba($color: #0099ff, $alpha: .7) solid 1px;
        padding: 1rem 2rem;
        border-radius: 5px;
    }
}