.relayMainBody{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    min-height: 65vh;
    select{
        border: rgba($color: #0099ff, $alpha: .7) 1px solid;
        border-radius: 5px;
        background-color: rgba($color: #0099ff, $alpha: .2);
    }
    .select_default{
        grid-column: 2/3;
        max-height: 5rem;
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
    }
    button{
        border: none;
        outline: none;
        color: white;
        width: fit-content;
        height: fit-content;
        border-radius: 5px;
    }
    .info{
        grid-column: 2/3;
        grid-row: 1/2;
        max-height: 20vh;
        min-height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .swimmer_pool{
        grid-column: 2/3;
        grid-row: 3/4;  
        height: fit-content;
        width: 100%;
        min-height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 5vh 0;
        .pool_info{
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
            span{
                font-size: 1.5rem;
                display: flex;
                align-self: center;
            }
            button{
                background-color: rgba($color: #058d00, $alpha: .5);
                padding: .7rem 1rem;
            }
        }
        .swimmer_pool_list{
            border: 1px rgba($color: coral, $alpha: .6) solid;
            border-radius: 5px;
            height: fit-content;
            padding: 1rem 1rem 0rem 1rem;
        }
        .listEDefault{
            margin-bottom: 1rem;
            padding: .5rem .25rem;
            border: 1px rgba($color: #0099ff, $alpha: .7) solid;
            border-radius: 10px;
            background-color: rgba($color: #0099ff, $alpha: .2);
            display: flex;
            justify-content: space-around;
            align-items: center;
            .info_pool{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
            button{
                background-color: rgba($color: #8d2100, $alpha: .5);
                padding: .4rem .7rem;
            }
        }
    }
    .result_div{
        grid-column: 2/3;
        grid-row: 4/5; 
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 5vh;
        .menu{
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 6rem;
            button{
                background-color: rgba($color: #0099ff, $alpha: .8);
                padding: 1rem 3rem;
            }
            span{
                font-size: 2rem;
            }
            div{
                width: 50%;
                border-bottom: rgba(coral, .3) solid 1px;
            }
        }
        .teams_list{
            margin-bottom: 3vh;
            border: 1px rgba($color: coral, $alpha: .6) solid;
            border-radius: 5px;
            height: fit-content;
            padding: 1rem 1rem 0rem 1rem;
            .listEDefault{
                margin-bottom: 1rem;
                padding: .5rem .25rem;
                border: 1px rgba($color: #0099ff, $alpha: .7) solid;
                border-radius: 10px;
                background-color: rgba($color: #0099ff, $alpha: .2);
                display: flex;
                justify-content: space-around;
                align-items: center;
                .info_pool{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                }
            }
            .team_info{
                display: grid;
                grid-template-rows: 100%;
                grid-template-columns: 50% 50%;
                .result_menu{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    margin: 1rem 0rem;
                    .header{
                        margin-bottom: .6rem;
                        font-size: 1.6rem;
                    }
                    .time{
                        font-size: 1.3rem;
                    }
                }
                .reset_teams{
                    grid-row: 1/2;
                    grid-column: 2/3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button{
                        background-color: rgba($color: coral, $alpha: .8);
                        padding: .4rem .7rem;
                    }
                }
            }
        }
    }
}
